# BookShop.API

./: .gitignore  BookShop.API.slnx  Dockerfile  README.md
BookShop.API/: BookShop.API.csproj  BookShop.API.http  BookShop.API.sln  Dockerfile  Program.cs  SendGridEmailSender.cs
BookShop.API/BookShop.API/: BookShop.API.csproj  Dockerfile  Program.cs
BookShop.API/BookShop.API/Controllers/: BooksController.cs
BookShop.API/BookShop.API/Exceptions/: ConflictException.cs  ValidationException.cs
BookShop.API/BookShop.API/Repositories/: BookRepository.cs
BookShop.API/BookShop.API/Services/: BookService.cs
BookShop.API/BookShop.Tests.Unit/: BookShop.Tests.Unit.csproj  app.config  packages.config
BookShop.API/BookShop.Tests.Unit/MongoConnection/: MongoDbConnectionTest.cs
BookShop.API/BookShop.Tests.Unit/Properties/: AssemblyInfo.cs
BookShop.API/Controllers/: AuthController.cs  BaseApiController.cs  BooksController.cs
BookShop.API/Controllers/V1/: AuthController.cs  BooksController.cs
BookShop.API/Exceptions/: ForbiddenException.cs  InvalidTokenException.cs  NotFoundException.cs
BookShop.API/Helpers/: PaginationHelper.cs  ValidationExtensions.cs
BookShop.API/Infrastructure/: AppUrlOptions.cs  BrevoAuthEmailSender.cs  BrevoOptions.cs  ConfigureSwaggerOptions.cs  JwtOptions.cs  JwtServiceConfiguration.cs  SendGridAuthEmailSender.cs  SendGridOptions.cs  UpdateDefinitionExtensions.cs
BookShop.API/Mappings/: BookMapingProfile.cs  BookMappingProfile.cs  CartMappingProfile.cs  OrderMappingProfile.cs  UserMapingProfile.cs  UserMappingProfile.cs
BookShop.API/Middleware/: ExceptionHandlingMiddleware.cs  ProblemDetailsBuilder.cs
BookShop.API/Migrations/: 20260111134611_InitialAuthSchema.Designer.cs  20260111134611_InitialAuthSchema.cs  20260115110026_SeedAuthData.Designer.cs  20260115110026_SeedAuthData.cs  20260124103720_UseTimestampWithTimeZone.Designer.cs  20260124103720_UseTimestampWithTimeZone.cs  20260129000226_AddEmailConfirmationSentAtToUser.Designer.cs  20260129000226_AddEmailConfirmationSentAtToUser.cs  20260321072212_AddSecurityTokenInvalidBeforeUtcToUser.Designer.cs  20260321072212_AddSecurityTokenInvalidBeforeUtcToUser.cs  20260321095914_AddSecurityTokenInvalidBeforeUtcToUser2.Designer.cs  20260321095914_AddSecurityTokenInvalidBeforeUtcToUser2.cs  AuthDbContextModelSnapshot.cs
BookShop.API/Models/: AuthTokens.cs  Book.cs  BookDto.cs  BookSearchRequestDto.cs  BookUpdateDto.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
BookShop.API/Repositories/: BookRepository.cs  CartRepository.cs  IBookRepository.cs  ICartRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
BookShop.API/Services/: AuthLinkGenerator.cs  AuthServices.cs  AuthTokenService.cs  BookService.cs  CartService.cs  IAuthEmailSender.cs  IAuthLinkGenerator.cs  IAuthTokenService.cs  IBookService.cs  ICartService.cs  IJwtTokenService.cs  IOrderService.cs  IRefreshTokenGenerator.cs  IRefreshTokenHasher.cs  JwtTokenService.cs  OrderService.cs  RefreshTokenGenerator.cs  RefreshTokenHasher.cs
BookShop.API/Validators/: AddToCartValidator.cs  BookCreateValidator.cs  BookQueryValidator.cs  BookUpdatePartlyValidation.cs  BookUpdateValidator.cs  ForgotPasswordValidator.cs  PaginationQueryValidator.cs  ResetPasswordValidator.cs  UpdateItemQuantityValidator.cs  UpdatePasswordValidator.cs  UpdateUsernameValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs
(+55 files in other folders)
